<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        /* */
        
        body {
            font: normal;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            text-align: center;
            /* para centralizar texto, podemos colocar left ou right tb, ou justify */
        }
        
        h2 {
            text-align: right;
        }
        
        p {
            text-align: justify;
            text-indent: 20px;
            /*Para o inicio do paragráfo ficar um pouco pra frente */
        }
    </style>
</head>

<body>
    <h1>Tipos de Alimento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem ea eos fugiat eveniet temporibus voluptates? Harum possimus sint enim obcaecati illo iste voluptates inventore reiciendis tempore tempora magnam, neque non?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dicta consectetur similique numquam modi est labore, et eum cumque dignissimos tempora ipsam nisi officia optio? Architecto perspiciatis dicta ut nesciunt?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio officia neque, vero necessitatibus id inventore repudiandae aliquam rerum ipsum autem nihil nemo architecto iusto omnis repellat ab ipsam quos laborum.</p>
</body>

</html>