<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        div>p {
            display: none;
        }
        /* div > p = um p que é filho de uma div
        o > é para dizer que é um filho 
        
        display:none  = para não mostrar o conteúdo
        */
        
        div:hover>p {
            display: block;
            color: wheat;
            background-color: red;
            ;
        }
        /* quando passar o mouse em cima, o p que está dentro, vai mostrar o conteúdo com display block, que é para mostrar o conteúdo 
        
        Nesse caso estamos aplicando um css diferente apenas no p que está dentro da div */
        
        div:hover {
            color: red;
        }
    </style>
</head>

<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui!
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo.</p>

</body>

</html>

</html>