<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        div {
            display: inline-block;
            background-color: lightgray;
            /* tudo na mesma linha */
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        /* As Pseudo-classes são representadas com :
        as pseudo-classes precisam estar relacionadas a um elemento ou a uma classe
        pseudo-classes são relacionadas ao estado de um determinado elemento  */
        
        div:hover {
            background-color: yellow;
        }
        /* o estado hover é quando passa o mouse em cima */
    </style>

</head>

<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>

</html>